# joy-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/androidtown/newtiggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/newtiggle/: CardInfo.java  HttpUtil.java  SmsReceiver.java
app/src/main/java/org/androidtown/newtiggle/activity/: ExpenseActivity.java  IncomeActivity.java  MainActivity.java  ModifyExpenseActivity.java  ModifyIncomeActivity.java  ShowActivity.java  ShowExpenseDetailActivity.java  ShowIncomeDetailActivity.java  SignInActivity.java  StatisticsActivity.java  UserInfoActivity.java
app/src/main/java/org/androidtown/newtiggle/adapter/: ExpenseListViewAdapter.java  IncomeListViewAdapter.java
app/src/main/java/org/androidtown/newtiggle/object/: Dealing.java  Expense.java  FacebookUser.java  Income.java  MonthlyStat.java  Statistics.java  User.java
app/src/main/res/layout/: activity_expense.xml  activity_expense_show_detail.xml  activity_income.xml  activity_income_show_detail.xml  activity_main.xml  activity_modify_expense.xml  activity_modify_income.xml  activity_show.xml  activity_sign_in.xml  activity_statistics.xml  activity_user_info.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/androidtown/newtiggle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
